<html>
<head>
  <title>art images gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="body">
  <header>
  <div > 
  <img src="img/art43.png" style="width:150px; height: 155px;" class="logo">
    <nav>
        <ul>
      <li><a href="Mind_Games.html">images and its painter</a></li>
      <li><a href="Pros_Cons.html">Best Art images</a></li>      
        <li><a href="registration.html">Sing up</a></li> 
        <li><a href="login.html">Log in</a></li>              
        <li><a href="home.html">home</a></li>  
        </ul>
    </nav>
</div>
</header>
<hr>
<center>
   <!-- slider -->
      <iframe width="1000" height="500" src="img/Art22.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- slider -->

</center>                                              
 <center>
<div class="About">
 <h1>About us</h1>
 <h2>We display an artistic picture on this site</h2>
 <h3>Art history focuses on human-made objects in visual forms for aesthetic purposes. Visual arts are classified in a number of ways, such as separating fine arts from applied arts; Focus entirely on human creativity; Or focus on other mediums such as architecture, sculpture, painting, film and photography. Our website focuses on creative paintings
</h3>

 </center>

<footer>

Connect with us email:Art_image22@gmail.com
</footer>
</div>
</body>
</html>