<html>
<head>
  <title>Playstation risks</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body><div class="div">
  <header>
    
  <div > 
  <img src="img/LOGO@.png" style="width:150px; height: 150px;" class="logo">
    <nav>
        <ul>
      <li><a href="Mind_Games.html">Solutions</a></li>
      <li><a href="Pros_Cons.html">Pros and Cons</a></li>      
        <li><a href="registration.html">new registration</a></li> 
        <li><a href="login.html">login</a></li>              
        <li><a href="home.html">home</a></li>  
        </ul>
    </nav>
</div>
</header>

        <center>
             <form action="home.html"> 
              <h1>welcome back !</h1>
              <table>
                <tr><td> <h3>E-mail</h3><br>
              <input type="mail" placeholder="Please enter your email address"></td></tr>
                <tr><td><h3>password</h3><br>
                  <input type="password" placeholder="Please enter your password"></td></tr>
                 <tr> <td><a href=""><p>did you forget your password ?</p></a> </td></tr>
                  <tr> <td> <center><input type="submit" value="login" class="submit" id="s"> </center> </td></tr>
                   <tr> <td>Do not have an account? <a href="registration.html">subscribe now</a> </td></tr>
              </table>

</form>
        </center>

<footer>

Contact us by email: Playstation_risks@gmail.com
</footer>
</div> 
</body>
</html>
