<html>
<head>
  <title>art images gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="div">
  <header>
  <div > 
  <img src="img/art43.png" style="width:150px; height: 150px;" class="logo">
    <nav>
        <ul>
    <li><a href="images_painter.html">images and its painter</a></li>
      <li><a href="Art_image.html">Best Art images</a></li>      
        <li><a href="Sing_up.html">Sing up</a></li> 
        <li><a href="login.html">Log in</a></li>              
        <li><a href="home.html">home</a></li>  
        </ul>
    </nav>
</div>
</header>

<center>    <form id="f" action="Mind_Games.html"> 
        <h1>Register a new user</h1>


    <table>
	 <tr><td><h3>username</h3><br><input type="text" placeholder="Please enter your username"></td>
   <td><h3>name</h3><br><input type="text" placeholder="Please enter your name"></td></tr>
  <tr><td><h3>date of Birth</h3><br><input type="date"></td>
  <td><h3>email</h3><br><input type="email" placeholder="Please enter your Email"></td></tr>
 <tr><td><h3>phone number</h3><br><input type="number" placeholder="Please enter your phone number"></td>
<td><h3>password</h3><br><input type="password" placeholder="Please enter your password"></td></tr>  
<tr> <td colspan="2"> <center><input type="submit" value="Sign Up" class="submit" id="s"> </center> </td></tr>
<tr> <td colspan="2"> <center>Do you have my account?<a href="login.html">login</a> </center></td></tr>
              </table></form></center>

<footer>

Connect with us email:Art_image22@gmail.com
</footer>
</div>
</body>
</html>